EAGLE AutoRouter Statistics:

Job           : C:/Users/ja/Desktop/pk/projekt/untitled.brd

Start at      : 11:34:07 (08.06.2024)
End at        : 11:34:39 (08.06.2024)
Elapsed time  : 00:00:13

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   4061024

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:06  00:00:04  00:00:02
Number of Ripups  :         0         1         0         0
max. Level        :         0         1         0         0
max. Total        :         0         9         0         0

Routed            :         1       136       136       136
Vias              :         0        82        82        82
Resolution        :     0.7 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
